html{
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    margin: 0;
    background-color: #E2E8F0;
}

.redBox{
    border: 1px solid red;
}

#root_grid{
    display: grid;
    flex: 1 1 auto;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "sidebar head"
        "sidebar main";
}

#head{
    grid-area: head;
    background-color: white;
    box-shadow: 0px -5px 6px 10px darkgrey;
}

#head_grid{
    height: 100%;
    display: grid;
    grid-template-rows: 4fr 5fr;
    grid-template-areas: "head-top" "head-bottom";
}

#head-top{
    grid-area: head-top;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "search profile-and-alert";
}

#search{
    grid-area: search;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: "search-icon searchbar";
}

#search-icon {
    grid-area: search-icon;
    display: flex;
    justify-content: end;
    align-items: center;
}

#search-icon svg{
    width: 30%;
    padding-right: 10%;
}

#searchbar{
    grid-area: searchbar;
    display: flex;
    align-items: center;
}

#searchbar input{
    background-color: #E2E8F0;
    border: none;
    border-radius: 20px;
    height: 40%;
    width: 80%;

}

#profile-and-alert{
    grid-area: profile-and-alert;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "alert-icon profile-pic-small user-name-small";
}

#alert-icon {
    grid-area: alert-icon;
    display: flex;
    justify-content: center;
    align-items: center;
}

#alert-icon svg{
    width: 33%;
}

#profile-pic-small{
    grid-area: profile-pic-small;
}

#user-name-small{
    grid-area: user-name-small;
}

#head-bottom{
    grid-area: head-bottom;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "search profile-and-alert";
}



#sidebar{
    grid-area: sidebar;
    background-color: #1992D4;
}

#sidebar_grid{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr;
}

#logo{
    display: grid;
    padding-bottom: 5%;
    grid-template-columns: 1fr 3fr;
}

#logo_icon svg{
    width: 60%;
}

#logo_nametag{
    font-size: 1.7rem;
}

#navigation{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 50px;
    grid-template-rows: 50px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
}

.icon svg{
    width: 33%;
}

.nametag{
    display: flex;
    align-items: center;
    color: white;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.4rem;
}

#main{
    grid-area: main;
}